# AWS Connection
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Couchbase Connection
CB_USERNAME = 
CB_PASSWORD = 
CB_HOSTNAME = 
CLUSTER_ACCESS = 

# Properties to Embed
INPUT_PATH=/americas-ai-challenge/data-models/properties/2025-listings.json
OUTPUT_PATH=/americas-ai-challenge/data-models/properties/2025-listings-embeddings.json

# External Tools
GMAPS_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=""

# Flask Sessions
SECRET_KEY=

# Langsmith 
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""